<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>CompleteFitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */
    body{
        font-family: 'Poppins', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('images/dark.jpg');
        background-color: black;
        color: white;
    }
    .bgimg{
        width: 1500px;
        height: 1080px;
    }

    .left{
        /* border: 2px solid red;  */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 17px;
    }

    .mid{
        display: block;
        width: 33%;
        /* border: 2px solid yellow;  */
        margin: 17px auto;

    }

    .right{
        position: absolute;
        /* border: 2px solid orange;  */
        display: inline-block;
        right: 34px;
        top: 17px;
    }

    .navbar{
        display: inline-block;

    }

    .navbar li{

        display: inline-block;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 29px 12px;

    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .left img{
        width:67px;
        filter: invert(100%);
        display: block;
        margin: 0px auto;
    }
    .left div{
        text-align: center;
       
    }
    .btn{
        font-family: 'Poppins', sans-serif;
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 6px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(90, 53, 4) ;
    }

    .container{
        border: 2px solid green;
        display: block;
        width: 600px;
        height: 400px;
        padding: 10px;
        margin: auto;
    }
    .container h1{
        text-align: center;
        padding: 10px;
    }

    .form-group input{
        text-align: center;
        display: block;
        width: 200px;
        padding: 6px;
        border: 2px solid red;
        margin: 4px auto;
    }
    .container .btn{
        display: block;
        width: 300px;
        margin: auto;
    }
    
   

    
</style>
<body>
    
    <header class="nav">
        <div class="left">
            <img src="D:\Works\Gym website practice\images\a.png" alt="">
            <div>Complete Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home </a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Fitness Calculator </a></li>
                <li><a href="#">Contact Us </a></li>



            </ul>

        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>



    </header>
    

    <div class="container">
        <h1>Join the best gym of Nepal now</h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Location">
        </div>
        
        </form>

        <button class="btn">Submit</button>




    </div>
    <img src="D:\Works\Gym website practice\images\dark.jpg" alt="" class="bgimg">
    
    
</body>
</html>